DB_HOST=200.19.137.120
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=super
DB_SSLMODE=disable

EXPORT_TXT_PATH=./private/sisdagro

MODIS_USER=
MODIS_PASSWORD=
MODIS_DATA_DIR=./private/modis

SENTINEL_USER=
SENTINEL_PASSWORD=
SENTINEL_DATA_DIR=./private/sentinel
SENTINEL_PLATFORM_NAME=Sentinel-2
SENTINEL_PRODUCT_TYPE=S2MSI1C
SENTINEL_CONCURRENT_DOWNLOADS=1

PSR_URL=https://gitlab.com/gmarcatti/dados/-/raw/main/psr2020.csv
ZARC_URL=https://gitlab.com/gmarcatti/dados/-/raw/main/zarc_safra2020_2021.csv
MODIS_GRID_URL=https://gitlab.com/gmarcatti/dados/-/raw/main/modis_grid_brasil_sirgas2000.geojson
SENTINEL_GRID_URL=https://gitlab.com/gmarcatti/dados/-/raw/main/sentinel2_grid_brasil_sirgas2000.geojson
